SUPABASE_URL=https://rrocwoxuliyqoelkamur.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyb2N3b3h1bGl5cW9lbGthbXVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk0NTEyMywiZXhwIjoyMDY3NTIxMTIzfQ.eUVaDHa57qTJ95G59M-X9aAPBY-yrWCC7YYg47i6REs
EXPO_PUBLIC_SUPABASE_URL=https://rrocwoxuliyqoelkamur.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyb2N3b3h1bGl5cW9lbGthbXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NDUxMjMsImV4cCI6MjA2NzUyMTEyM30.k-aHdn2yrnuB-c6HuidQoHpKyJWkAv-uZ5ftKeRWGAg
REDACTED
GROQ_API_URL=https://api.groq.com/openai/v1
GROQ_MODEL=llama3-70b-8192
EXPO_PUBLIC_API_BASE_URL=http://192.168.100.88:3000/api
OPEN_ROUTER_KEY=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
BROWSER_TIMEOUT=30000
PAGE_LOAD_TIMEOUT=15000
